<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="org.sfsteam.easyscrum.MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/mock_text"
        android:id="@+id/mockText"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#A9A9A9"
        android:textSize="20dp"/>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:visibility="gone"
        android:clickable="false"
        android:choiceMode="singleChoice"/>

</RelativeLayout>
